#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8014705882352942
package.editor.height=647
package.editor.width=1486
package.editor.x=16
package.editor.y=90
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixChainMultiplication
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
target10.height=50
target10.name=HouseRobber
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=10
target2.height=62
target2.name=NewtonSchoolPracticeDynamicProgramming
target2.type=PackageTarget
target2.width=260
target2.x=10
target2.y=160
target3.height=50
target3.name=MinCostClimbingStairs
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=70
target4.height=50
target4.name=ZeroOneKnapSack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=420
target4.y=140
target5.height=50
target5.name=CoinChange
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=70
target6.height=50
target6.name=LongestCommonSubstring
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=390
target6.y=10
target7.height=62
target7.name=UnderstandingTheBasicStuff
target7.type=PackageTarget
target7.width=170
target7.x=10
target7.y=80
target8.height=62
target8.name=LeetCodePracticeDynamicProgramming
target8.type=PackageTarget
target8.width=230
target8.x=10
target8.y=240
target9.height=50
target9.name=StringJoinUsage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=280
target9.y=140
