#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8014705882352942
package.editor.height=647
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixChainMultiplication
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
target2.height=62
target2.name=NewtonSchoolPracticeDynamicProgramming
target2.type=PackageTarget
target2.width=260
target2.x=10
target2.y=160
target3.height=62
target3.name=UnderstandingTheBasicStuff
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=80
target4.height=62
target4.name=LeetCodePracticeDynamicProgramming
target4.type=PackageTarget
target4.width=230
target4.x=10
target4.y=240
