#BlueJ package file
objectbench.height=255
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.678921568627451
package.editor.height=547
package.editor.width=1486
package.editor.x=-75
package.editor.y=7
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinimumMovesBruteForce
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=500
target1.y=140
target10.height=50
target10.name=MinimumMovesTabulation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=700
target10.y=140
target11.height=50
target11.name=LongestCommonSubstring
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=320
target11.y=10
target12.height=50
target12.name=BruteForcePrintingAllSubsequences
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=250
target12.x=280
target12.y=80
target13.height=50
target13.name=StringJoinUsage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=20
target13.y=80
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=200
target2.height=50
target2.name=ZeroOneKnapSack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=10
target3.height=50
target3.name=BruteForceLengthOfLongestSubsequence
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=280
target3.x=520
target3.y=10
target4.height=50
target4.name=CoinChange
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=10
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=345
target5.y=269
target6.height=50
target6.name=Arrangement
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=80
target7.height=50
target7.name=LongestCommonSubsequenceMemoization
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=300
target7.x=540
target7.y=80
target8.height=50
target8.name=MatrixChainMultiplication
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=10
target8.y=140
target9.height=50
target9.name=LongestCommonSubsequenceTabulation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=280
target9.x=210
target9.y=140
