#BlueJ package file
objectbench.height=255
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.678921568627451
package.editor.height=547
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixChainMultiplication
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=140
target2.height=50
target2.name=ZeroOneKnapSack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=10
target3.height=50
target3.name=BruteForceLengthOfLongestSubsequence
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=280
target3.x=220
target3.y=190
target4.height=50
target4.name=CoinChange
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=10
target5.height=50
target5.name=LongestCommonSubstring
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=320
target5.y=10
target6.height=50
target6.name=BruteForcePrintingAllSubsequences
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=280
target6.y=120
target7.height=50
target7.name=StringJoinUsage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=20
target7.y=80
target8.height=50
target8.name=Arrangement
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=70
